{
  "CONTRACT_ADDRESS": "0x8cb8c8c44a3f9192534821de5f0b88da63c693cc657a05070d0018b364f95595",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0x8cb8c8c44a3f9192534821de5f0b88da63c693cc657a05070d0018b364f95595",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Persian Cheetah NFT Collection",
  "SYMBOL": "PCNFT",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "ADDresse Opensea",
  "SHOW_BACKGROUND": true
}
