{
  "CONTRACT_ADDRESS": "0xe86e21bBa062c35B9a6B7870387B17f4E4aa134A",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0xe86e21bBa062c35B9a6B7870387B17f4E4aa134A",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Persian Cheetah  Collection",
  "SYMBOL": "PCNFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "ADDresse Opensea",
  "SHOW_BACKGROUND": true
}
